k8s/manifests/alpha/pwf-no.yaml (before)
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: aiven-kafka
spec:
  itemPath: "vaults/aks-alpha-vault/items/aiven-kafka"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: pwf-no-fint-flyt-configuration-service
spec:
  itemPath: "vaults/aks-alpha-vault/items/pwf-no-fint-flyt-configuration-service"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: fint-skjema-configuration-service
  name: fint-skjema-configuration-service
spec:
  ports:
    - port: 8080
  type: ClusterIP
  selector:
    io.kompose.service: fint-skjema-configuration-service
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-fint-skjema-configuration-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-url: https://$host/oauth2/auth
    nginx.ingress.kubernetes.io/configuration-snippet: |
      auth_request_set $token $upstream_http_authorization;
      proxy_set_header Authorization $token;
      proxy_pass_header Authorization;
spec:
  rules:
    - host: "fint-flyt-demo.vigoiks.no"
      http:
        paths:
          - path: /api/integration/configuration
            pathType: Prefix
            backend:
              service:
                name: fint-skjema-configuration-service
                port:
                  number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    io.kompose.service: fint-skjema-configuration-service
  name: fint-skjema-configuration-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: fint-skjema-configuration-service
  template:
    metadata:
      labels:
        io.kompose.service: fint-skjema-configuration-service
    spec:
      restartPolicy: Always
      volumes:
        - name: credentials
          secret:
            secretName: aiven-kafka-certificates
      containers:
        - image: fintlabsacr.azurecr.io/fint-skjema-configuration-service:dummy
          name: fint-skjema-configuration-service
          volumeMounts:
            - name: credentials
              mountPath: /credentials
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
            requests:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: aiven-kafka
            - secretRef:
                name: pwf-no-fint-flyt-configuration-service
          env:
            - { name: TZ, value: Europe/Oslo }
            - { name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx480M' }
            - { name: spring.datasource.hikari.schema, value: pwf_no }
            - { name: fint.org-id, value: pwf.no }
            - { name: fint.security.resourceserver.enabled, value: false }

k8s/manifests/alpha/pwf-no.yaml (after)
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: aiven-kafka
spec:
  itemPath: "vaults/aks-alpha-vault/items/aiven-kafka"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: pwf-no-fint-flyt-configuration-service
spec:
  itemPath: "vaults/aks-alpha-vault/items/pwf-no-fint-flyt-configuration-service"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: fint-skjema-configuration-service
  name: fint-skjema-configuration-service
spec:
  ports:
    - port: 8080
  type: ClusterIP
  selector:
    io.kompose.service: fint-skjema-configuration-service
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-fint-skjema-configuration-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: "fint-flyt-demo.vigoiks.no"
      http:
        paths:
          - path: /api/integration/configuration
            pathType: Prefix
            backend:
              service:
                name: fint-skjema-configuration-service
                port:
                  number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    io.kompose.service: fint-skjema-configuration-service
  name: fint-skjema-configuration-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: fint-skjema-configuration-service
  template:
    metadata:
      labels:
        io.kompose.service: fint-skjema-configuration-service
    spec:
      restartPolicy: Always
      volumes:
        - name: credentials
          secret:
            secretName: aiven-kafka-certificates
      containers:
        - image: fintlabsacr.azurecr.io/fint-skjema-configuration-service:dummy
          name: fint-skjema-configuration-service
          volumeMounts:
            - name: credentials
              mountPath: /credentials
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
            requests:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: aiven-kafka
            - secretRef:
                name: pwf-no-fint-flyt-configuration-service
          env:
            - { name: TZ, value: Europe/Oslo }
            - { name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx480M' }
            - { name: spring.datasource.hikari.schema, value: pwf_no }
            - { name: fint.org-id, value: pwf.no }
            - { name: fint.security.resourceserver.enabled, value: false }

k8s/manifests/alpha/pwf-no.yaml (diff)
@@ -32,12 +32,6 @@ metadata:
   annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/ssl-redirect: "false"
-    nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$escaped_request_uri
-    nginx.ingress.kubernetes.io/auth-url: https://$host/oauth2/auth
-    nginx.ingress.kubernetes.io/configuration-snippet: |
-      auth_request_set $token $upstream_http_authorization;
-      proxy_set_header Authorization $token;
-      proxy_pass_header Authorization;
 spec:
   rules:
     - host: "fint-flyt-demo.vigoiks.no"
