k8s/manifests/pwf/flyt-demo.yaml (before)
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: aiven-kafka
spec:
  itemPath: "vaults/aks-pwf-vault/items/aiven-kafka"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: flyt-demo-fint-flyt-configuration-service
spec:
  itemPath: "vaults/aks-pwf-vault/items/flyt-demo-fint-flyt-configuration-service"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: fint-flyt-configuration-service
  name: fint-flyt-configuration-service
spec:
  ports:
    - port: 8080
  type: ClusterIP
  selector:
    io.kompose.service: fint-flyt-configuration-service
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-fint-flyt-configuration-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: "fint-flyt-demo.vigoiks.no"
      http:
        paths:
          - path: /api/integration/configuration
            pathType: Prefix
            backend:
              service:
                name: fint-flyt-configuration-service
                port:
                  number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    io.kompose.service: fint-flyt-configuration-service
  name: fint-flyt-configuration-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: fint-flyt-configuration-service
  template:
    metadata:
      labels:
        io.kompose.service: fint-flyt-configuration-service
    spec:
      restartPolicy: Always
      volumes:
        - name: credentials
          secret:
            secretName: aiven-kafka-certificates
      containers:
        - image: fintlabsacr.azurecr.io/fint-flyt-configuration-service:dummy
          name: fint-flyt-configuration-service
          volumeMounts:
            - name: credentials
              mountPath: /credentials
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
            requests:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: aiven-kafka
            - secretRef:
                name: flyt-demo-fint-flyt-configuration-service
          env:
            - { name: TZ, value: Europe/Oslo }
            - { name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx480M' }
            - { name: spring.datasource.hikari.schema, value: 'pwf_no' }
            - { name: fint.org-id, value: 'pwf.no' }
            - { name: fint.security.resourceserver.enabled, value: 'false' }

k8s/manifests/pwf/flyt-demo.yaml (after)
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: aiven-kafka
spec:
  itemPath: "vaults/aks-pwf-vault/items/aiven-kafka"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: flyt-demo-fint-flyt-configuration-service
spec:
  itemPath: "vaults/aks-pwf-vault/items/flyt-demo-fint-flyt-configuration-service"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: fint-flyt-configuration-service
  name: fint-flyt-configuration-service
spec:
  ports:
    - port: 8080
  type: ClusterIP
  selector:
    io.kompose.service: fint-flyt-configuration-service
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-fint-flyt-configuration-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: "fint-flyt-demo.vigoiks.no"
      http:
        paths:
          - path: /api/intern/integrasjon/konfigurasjon
            pathType: Prefix
            backend:
              service:
                name: fint-flyt-configuration-service
                port:
                  number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    io.kompose.service: fint-flyt-configuration-service
  name: fint-flyt-configuration-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: fint-flyt-configuration-service
  template:
    metadata:
      labels:
        io.kompose.service: fint-flyt-configuration-service
    spec:
      restartPolicy: Always
      volumes:
        - name: credentials
          secret:
            secretName: aiven-kafka-certificates
      containers:
        - image: fintlabsacr.azurecr.io/fint-flyt-configuration-service:dummy
          name: fint-flyt-configuration-service
          volumeMounts:
            - name: credentials
              mountPath: /credentials
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
            requests:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: aiven-kafka
            - secretRef:
                name: flyt-demo-fint-flyt-configuration-service
          env:
            - { name: TZ, value: Europe/Oslo }
            - { name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx480M' }
            - { name: fint.org-id, value: 'pwf.no' }
            - { name: spring.datasource.hikari.schema, value: 'pwf_no' }
            - { name: fint.flyt.resource-server.security.api.internal.enabled, value: 'true' }
            - { name: fint.flyt.resource-server.security.api.internal.permit-all, value: 'true' }

k8s/manifests/pwf/flyt-demo.yaml (diff)
@@ -37,7 +37,7 @@ spec:
     - host: "fint-flyt-demo.vigoiks.no"
       http:
         paths:
-          - path: /api/integration/configuration
+          - path: /api/intern/integrasjon/konfigurasjon
             pathType: Prefix
             backend:
               service:
@@ -92,6 +92,7 @@ spec:
           env:
             - { name: TZ, value: Europe/Oslo }
             - { name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx480M' }
-            - { name: spring.datasource.hikari.schema, value: 'pwf_no' }
             - { name: fint.org-id, value: 'pwf.no' }
-            - { name: fint.security.resourceserver.enabled, value: 'false' }
+            - { name: spring.datasource.hikari.schema, value: 'pwf_no' }
+            - { name: fint.flyt.resource-server.security.api.internal.enabled, value: 'true' }
+            - { name: fint.flyt.resource-server.security.api.internal.permit-all, value: 'true' }
