kustomize/overlays/vlfk-no/beta/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vlfk-no

resources:
  - ../../../base

commonLabels:
  app.kubernetes.io/instance: fint-flyt-configuration-service_vlfk_no
  fintlabs.no/org-id: vlfk.no

patches:
  - patch: |-
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "vlfk-no.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "vlfk.no"
      - op: replace
        path: "/spec/url/basePath"
        value: "/beta/vlfk-no"
      - op: replace
        path: "/spec/ingress/basePath"
        value: "/beta/vlfk-no/api/intern/konfigurasjoner"
      - op: replace
        path: "/spec/env/1/value"
        value: |
          {
            "vlfk.no":["https://role-catalog.vigoiks.no/vigo/flyt/user"],
            "vigo.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"],
            "novari.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"]
          }
    target:
      kind: Application
      name: fint-flyt-configuration-service

kustomize/overlays/vlfk-no/beta/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vlfk-no

resources:
  - ../../../base

labels:
  - pairs:
      app.kubernetes.io/instance: fint-flyt-configuration-service_vlfk_no
      fintlabs.no/org-id: vlfk.no

patches:
  - patch: |-
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "vlfk-no.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "vlfk.no"
      - op: replace
        path: "/spec/url/basePath"
        value: "/beta/vlfk-no"
      - op: replace
        path: "/spec/ingress/basePath"
        value: "/beta/vlfk-no/api/intern/konfigurasjoner"
      - op: replace
        path: "/spec/env/1/value"
        value: |
          {
            "vlfk.no":["https://role-catalog.vigoiks.no/vigo/flyt/user"],
            "vigo.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"],
            "novari.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"]
          }
      - op: replace
        path: "/spec/probes/readiness/path"
        value: "/beta/vlfk-no/actuator/health"
    target:
      kind: Application
      name: fint-flyt-configuration-service

kustomize/overlays/vlfk-no/beta/kustomization.yaml (diff)
@@ -5,9 +5,10 @@ namespace: vlfk-no
 resources:
   - ../../../base
 
-commonLabels:
-  app.kubernetes.io/instance: fint-flyt-configuration-service_vlfk_no
-  fintlabs.no/org-id: vlfk.no
+labels:
+  - pairs:
+      app.kubernetes.io/instance: fint-flyt-configuration-service_vlfk_no
+      fintlabs.no/org-id: vlfk.no
 
 patches:
   - patch: |-
@@ -31,6 +32,9 @@ patches:
             "vigo.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"],
             "novari.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"]
           }
+      - op: replace
+        path: "/spec/probes/readiness/path"
+        value: "/beta/vlfk-no/actuator/health"
     target:
       kind: Application
       name: fint-flyt-configuration-service
