kustomize/overlays/afk-no/api/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: afk-no

resources:
  - ../../../base

labels:
  - pairs:
      app.kubernetes.io/instance: fint-flyt-configuration-service_afk_no
      fintlabs.no/org-id: afk.no

patches:
  - patch: |-
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "afk-no.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "afk.no"
      - op: replace
        path: "/spec/url/basePath"
        value: "/afk-no"
      - op: replace
        path: "/spec/ingress/basePath"
        value: "/afk-no/api/intern/konfigurasjoner"
      - op: add
        path: "/spec/env/-"
        value:
          name: "novari.flyt.resource-server.security.api.internal.authorized-org-id-role-pairs-json"
          value: |
            {
              "afk.no":["USER"],
              "viken.no":["USER"],
              "frid-iks.no":["USER"],
              "vigo.no":["DEVELOPER", "USER"],
              "novari.no":["DEVELOPER", "USER"]
            }
      - op: add
        path: "/spec/env/-"
        value:
         name: "novari.kafka.topic.orgId"
         value: "afk-no"
      - op: replace
        path: "/spec/probes/readiness/path"
        value: "/afk-no/actuator/health"
      - op: replace
        path: "/spec/observability/metrics/path"
        value: "/afk-no/actuator/prometheus"

    target:
      kind: Application
      name: fint-flyt-configuration-service

kustomize/overlays/afk-no/api/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: afk-no

resources:
  - ../../../base

labels:
  - pairs:
      app.kubernetes.io/instance: fint-flyt-configuration-service_afk_no
      fintlabs.no/org-id: afk.no

patches:
  - patch: |-
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "afk-no.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "afk.no"
      - op: replace
        path: "/spec/url/basePath"
        value: "/afk-no"
      - op: replace
        path: "/spec/ingress/basePath"
        value: "/afk-no/api/intern/konfigurasjoner"
      - op: add
        path: "/spec/env/-"
        value:
          name: "novari.flyt.resource-server.security.api.internal.authorized-org-id-role-pairs-json"
          value: |
            {
              "afk.no":["USER"],
              "viken.no":["USER"],
              "frid-iks.no":["USER"],
              "vigo.no":["DEVELOPER", "USER"],
              "novari.no":["DEVELOPER", "USER"]
            }
      - op: add
        path: "/spec/env/-"
        value:
         name: "novari.kafka.topic.orgId"
         value: "afk-no"
      - op: replace
        path: "/spec/probes/startup/path"
        value: "/afk-no/actuator/health"
      - op: replace
        path: "/spec/probes/readiness/path"
        value: "/afk-no/actuator/health/readiness"
      - op: replace
        path: "/spec/probes/liveness/path"
        value: "/afk-no/actuator/health/liveness"
      - op: replace
        path: "/spec/observability/metrics/path"
        value: "/afk-no/actuator/prometheus"

    target:
      kind: Application
      name: fint-flyt-configuration-service

kustomize/overlays/afk-no/api/kustomization.yaml (diff)
@@ -42,8 +42,14 @@ patches:
          name: "novari.kafka.topic.orgId"
          value: "afk-no"
       - op: replace
-        path: "/spec/probes/readiness/path"
+        path: "/spec/probes/startup/path"
         value: "/afk-no/actuator/health"
+      - op: replace
+        path: "/spec/probes/readiness/path"
+        value: "/afk-no/actuator/health/readiness"
+      - op: replace
+        path: "/spec/probes/liveness/path"
+        value: "/afk-no/actuator/health/liveness"
       - op: replace
         path: "/spec/observability/metrics/path"
         value: "/afk-no/actuator/prometheus"
