kustomize/base/flais.yaml (before)
apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-flyt-configuration-service
  namespace: fintlabs-no
  labels:
    app.kubernetes.io/name: fint-flyt-configuration-service
    app.kubernetes.io/instance: fint-flyt-configuration-service_fintlabs_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-flyt
    fintlabs.no/team: flyt
    fintlabs.no/org-id: fintlabs.no
spec:
  port: 8080
  imagePullPolicy: Always
  orgId: fintlabs.no
  image: ghcr.io/fintlabs/fint-flyt-configuration-service:sha-0000000
  kafka:
    enabled: true
    acls:
      - permission: admin
        topic: 'no-permission'
  database:
    database: fint-flyt
  url:
    hostname: flyt.vigoiks.no
    basePath: path
  ingress:
    enabled: true
    basePath: path
    middlewares:
      - fint-flyt-auth-forward-sso
  env:
    - name: JAVA_TOOL_OPTIONS
      value: '-XX:+ExitOnOutOfMemoryError -Xmx768M -Xms768M'
    - name: fint.flyt.resource-server.security.api.internal.authorized-org-id-role-pairs-json
      value: |
        {
          "fintlabs.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"]
        }
    - name: fint.flyt.resource-server.security.api.internal.enabled
      value: "true"
  resources:
    limits:
      memory: "1024Mi"
      cpu: "500m"
    requests:
      memory: "512Mi"
      cpu: "50m"
  probes:
    readiness:
      path: /actuator/health
      port: 8080
      initialDelaySeconds: 0
      failureThreshold: 5
      periodSeconds: 10
      timeoutSeconds: 3
  observability:
    metrics:
      enabled: true
      port: "8080"
      path: /actuator/prometheus
  restartPolicy: Always
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate: { maxSurge: 1, maxUnavailable: 0 }

kustomize/base/flais.yaml (after)
apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-flyt-configuration-service
  namespace: fintlabs-no
  labels:
    app.kubernetes.io/name: fint-flyt-configuration-service
    app.kubernetes.io/instance: fint-flyt-configuration-service_fintlabs_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-flyt
    fintlabs.no/team: flyt
    fintlabs.no/org-id: fintlabs.no
spec:
  port: 8080
  imagePullPolicy: Always
  orgId: fintlabs.no
  image: ghcr.io/fintlabs/fint-flyt-configuration-service:sha-0000000
  kafka:
    enabled: true
    acls:
      - permission: admin
        topic: 'no-permission'
  database:
    database: fint-flyt
  url:
    hostname: flyt.vigoiks.no
    basePath: path
  ingress:
    enabled: true
    basePath: path
    middlewares:
      - fint-flyt-auth-forward-sso
  env:
    - name: JAVA_TOOL_OPTIONS
      value: '-XX:+ExitOnOutOfMemoryError -Xmx768M -Xms768M'
  resources:
    limits:
      memory: "1024Mi"
      cpu: "500m"
    requests:
      memory: "512Mi"
      cpu: "50m"
  probes:
    readiness:
      path: /actuator/health
      port: 8080
      initialDelaySeconds: 0
      failureThreshold: 5
      periodSeconds: 10
      timeoutSeconds: 3
  observability:
    metrics:
      enabled: true
      port: "8080"
      path: /actuator/prometheus
  restartPolicy: Always
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate: { maxSurge: 1, maxUnavailable: 0 }

kustomize/base/flais.yaml (diff)
@@ -34,13 +34,6 @@ spec:
   env:
     - name: JAVA_TOOL_OPTIONS
       value: '-XX:+ExitOnOutOfMemoryError -Xmx768M -Xms768M'
-    - name: fint.flyt.resource-server.security.api.internal.authorized-org-id-role-pairs-json
-      value: |
-        {
-          "fintlabs.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"]
-        }
-    - name: fint.flyt.resource-server.security.api.internal.enabled
-      value: "true"
   resources:
     limits:
       memory: "1024Mi"
